# OPSolutionsProduct

./: .project  OWASPZAPOutputStream.txt  README.md  pom.xml
java/com/innovation/configuration/: RetryFailedTests.java
java/com/innovation/data/: Constants.java  LoggingConstants.java  XMLDataReader.java  XMLElementCounter.java
java/com/innovation/dbconnection/: DB2Connection.java  QueryRunner.java  SQLConnection.java
java/com/innovation/listeners/: RetryListener.java  ScreenshotListener.java  TestListener.java
java/com/innovation/misc/: CalenderDate.java  DataObject.java  DatabaseData.java  GetCoverageReport.java  GridParallelTestBase.java  Hooks.java  InsurerSetup.java  LoggingServer.java  Parallelized.java  RandomCount.java  RandomLetters.java  RandomNumbers.java  SelectionHelper.java  SeleniumPageCoverage.java  SeleniumWaiter.java  SessionAppender.java  StringMatcherReplacer.java  TableHandler.java  Utils.java  XMLPrettyPrint.java
java/com/innovation/pages/claim/objects/: OR_ClaimAddClaimNoPolicy.java  OR_ClaimAddEmergencyServices.java  OR_ClaimClaimSummary.java  OR_ClaimCorrespondenceSummary.java  OR_ClaimIncidentDetailsAuto.java  OR_ClaimInitialDetails.java  OR_ClaimInitialDetailsAuto.java  OR_ClaimLogPaymentParty.java  OR_ClaimLogPaymentSummary.java  OR_ClaimMOJActions.java  OR_ClaimMOJClaims.java  OR_ClaimMOJSummary.java  OR_ClaimPolicyDetails.java  OR_ClaimPolicyDetailsAuto.java  OR_ClaimVehicleDetails.java
java/com/innovation/pages/claim/pages/: ClaimAddClaimNoPolicy.java  ClaimAddParty.java  ClaimClaimantDetails.java  ClaimComplaintsManagement.java  ClaimEstimateList.java  ClaimEstimateSummary.java  ClaimFetchPolicy.java  ClaimIncidentDetails.java  ClaimInitialDetails.java  ClaimItemManagementDetails.java  ClaimLogPaymentAddress.java  ClaimLogPaymentAnalysis.java  ClaimLogPaymentPayee.java  ClaimLogPaymentSummary.java  ClaimMOJSummary.java  ClaimMainSearch.java  ClaimManageSIUReferral.java  ClaimPolicyDetails.java  ClaimPolicyDetailsAuto.java  ClaimSIUSpotlight.java  ClaimSupplierSearch.java  ClaimValidation.java  ClaimVehicleDriver.java  TestToDelete.java
java/com/innovation/pages/client/objects/: OR_AddCompanyClient.java  OR_AddIndividualClient.java  OR_CompanyManagement.java  OR_LicenceManagement.java  OR_ProfileManagement.java
java/com/innovation/pages/client/pages/: AddCompanyClient.java  LicenceManagement.java  ProfileManagement.java
java/com/innovation/pages/common/objects/: OR_ActionsPanel.java  OR_ChangeBrand.java  OR_ControlPanel.java  OR_HomeScreen.java  OR_ManageCorrespondence.java  OR_NavigationPanel.java
java/com/innovation/pages/common/pages/: ChangeBrand.java  HibernateSearch.java  NavigationPanel.java
java/com/innovation/pages/policy/objects/: OR_PolicyAPInitiateRequisition.java  OR_PolicyBillingMaintainNextActivity.java  OR_PolicyCancellation.java  OR_PolicyCheckList.java  OR_PolicyConfirmRequisition.java  OR_PolicyDirectBillingView.java  OR_PolicyDriversDetails.java  OR_PolicyEFTList.java  OR_PolicyEndorsements.java  OR_PolicyExtractCheques.java  OR_PolicyHouseholdMembers.java  OR_PolicyInterestedParty.java  OR_PolicyLosses.java  OR_PolicyPreliminaryQuestions.java  OR_PolicyPropertyHub.java  OR_PolicyRequisitionDetails.java  OR_PolicyRequisitionList.java  OR_PolicyStartDetails.java  OR_PolicyVehicleHub.java  OR_QuoteSummary.java
java/com/innovation/pages/policy/pages/: PolicyAgenDetails.java  PolicyAgentSearch.java  PolicyBillingDetails.java  PolicyClientSummary.java  PolicyConfirmRequisition.java  PolicyDriverUsage.java  PolicyEFTList.java  PolicyInitiateRequisition.java  PolicyInterestedParty.java  PolicyPreliminaryQuestions.java  PolicyReinstatement.java  PolicySummary.java  PolicyVehicleHub.java  QuoteSummary.java
java/com/innovation/regressionsuite/endtoend/uk/: BaseDailyDeploy.xml  BaseSystemTest.xml  Java8.xml
java/com/innovation/regressionsuite/endtoend/usa/: BaseDailyDeploy.xml  BaseDevelopment.xml  BaseSystemTest.xml  Java8.xml
java/com/innovation/regressionsuite/featureregression/uk/: BaseDailyDeploy.xml  Java8.xml  Thor.xml
java/com/innovation/regressionsuite/featureregression/usa/: Athena.xml  Odin.xml
java/com/innovation/regressionsuite/todelete/: MasterTestFile.java  P1RegressionSDLC.java  Smoke.java  Test_AddIndividualClient_SeleniumGrid.java
java/com/innovation/soap/connection/: MOJ.java  SOAPRequestResponse.java  SoapConnection.java  WSMConstants.java
java/com/innovation/soap/customexceptions/: InputDocumentNotValid.java  MessageSendFailed.java  TestCasePrerequisteNotMet.java  TestCaseValidationFailed.java
java/com/innovation/soap/regression/moj/: TEST_MOJ_addClaim.java  TestServicesOnly.java
java/com/innovation/soap/regression/wsm/: TEST_WSM_GetLookupValuesAccountType.java  TEST_WSM_GetLookupValuesState.java  TEST_WSM_LOBRetrieveGB.java  TEST_WSM_PolicyQuoteViewNotParameterised.java  TEST_WSM_StringMatchAndReplaceTest.java
java/com/innovation/sql/agent/: AgentSQL.java
java/com/innovation/sql/client/: ClientSQL.java
java/com/innovation/sql/common/: CommonSQL.java
java/com/innovation/sql/moj/: MOJSQL.java
java/com/innovation/sql/users/: LoginSQL.java
java/com/innovation/sql/wsm/: WSMSQL.java
resources/: log4j2.xml
resources/xml/: InterfaceCredentials.xml  LoggerPortAndFileLocation.xml  Postcode.xml  UKDateOfBirth.xml  USDateOfBirth.xml  UrlBrowser.xml  UserName.xml  VehicleData.xml  WSMWsdlURLs.xml  WsdlURL.xml
src/test/resources/xml/: DatabaseConnectionDetails.xml  DebugMode.xml  ZAPInstallPortFileLocations.xml  ZipCode.xml
src/test/resources/xml/soapRequests/: MOJ_SoapXML.xml  WSMSoapXML.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.innovation.regression.base.PHPTravelsSmokeTest.TEST_BookFlightFromPHPTravels.xml  TEST-com.innovation.regression.base.claims.regression.TEST_AddNoPolicyHomeownerClaim.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+190 files in other folders)
