<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.innovation</groupId>
	<artifactId>TestFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>TestFramework</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Dependency versions -->
		<selenium.version>3.11.0</selenium.version>
		<testng.version>6.14.2</testng.version>
		<junit.version>4.12</junit.version>
		<maven.compiler>3.7.0</maven.compiler>
		<failsafe.version>2.21.0</failsafe.version>
		<zap-maven-plugin.version>1.2.1-0</zap-maven-plugin.version>
		<!-- Configurable variables -->
		<parallel.source>methods</parallel.source>
		<threads>8</threads>
		<forks>8</forks>
		<reuseBrowserThread>false</reuseBrowserThread>
		<build.package>featureregression</build.package>
		<build.region>uk</build.region>
		<build.environment>Bungo.xml</build.environment>
	</properties>
	<!-- This project is divided into two prfiles viz. sequential to run all tests one by one and parallel to run all test simultaneously -->
	<profiles>
		<profile>
			<id>sequential</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler}</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>
									${project.basedir}/src/test/java/com/innovation/regressionsuite/${build.package}/${build.region}/${build.environment}
								</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>

				<!-- ************************************************************************************* 
					COMPILE Scope - is available for compile, is transitive, is bundled ************************************************************************************* -->
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.5</version>
				</dependency>


				<!-- ************************************************************************************* 
					PROVIDED Scope - is available for compile, is not transitive, is not bundled 
					************************************************************************************* -->

				<!-- ************************************************************************************* 
					RUNTIME Scope - is not available for compile, is transitive, is bundled ************************************************************************************* -->

				<!-- ************************************************************************************* 
					TEST Scope - is available for test compile, is not transitive, is not bundled 
					************************************************************************************* -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>${selenium.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
					<version>${selenium.version}</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.testng/testng -->
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${testng.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.5</version>
				</dependency>
				<dependency>
					<groupId>org.zaproxy</groupId>
					<artifactId>zap-clientapi</artifactId>
					<version>1.5.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>2.11.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>2.11.0</version>
				</dependency>
				<dependency>
					<groupId>xmlpull</groupId>
					<artifactId>xmlpull</artifactId>
					<version>1.1.3.1</version>
				</dependency>
				<dependency>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
					<version>1.1.4c</version>
				</dependency>
				<dependency>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream-jmh</artifactId>
					<version>1.4.10</version>
				</dependency>

				<!-- ************************************************************************************* 
					SYSTEM Scope - is available for compile, is not transitive, is not bundled 
					should be explicitly referenced by systemPath ************************************************************************************* -->
				<dependency>
					<groupId>db2</groupId>
					<artifactId>db2-jcc</artifactId>
					<version>1.0</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib/db2jcc4.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>sqlserver</groupId>
					<artifactId>sqljdbc4</artifactId>
					<version>1.0</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib/sqljdbc4.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>parallel</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler}</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>br.com.softplan.security.zap</groupId>
						<artifactId>zap-maven-plugin</artifactId>
						<version>${zap-maven-plugin.version}</version>
						<configuration>
						</configuration>
						<executions>
							<execution>
								<id>start-zap</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>startZap</goal>
								</goals>
							</execution>
							<execution>
								<id>selenium-analyze</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>seleniumAnalyze</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe.version}</version>
						<configuration>
							<parallel>${parallel.source}</parallel>
							<threadCount>${threads}</threadCount>
							<forkCount>${forks}</forkCount>
							<reuseForks>${reuseBrowserThread}</reuseForks>
							<suiteXmlFiles>
								<suiteXmlFile>
									${project.basedir}/src/test/java/com/innovation/regressionsuite/${build.package}/${build.region}/${build.environment}
								</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<!-- ************************************************************************************* 
					COMPILE Scope - is available for compile, is transitive, is bundled ************************************************************************************* -->
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.5</version>
				</dependency>
				<!-- ************************************************************************************* 
					PROVIDED Scope - is available for compile, is not transitive, is not bundled 
					************************************************************************************* -->
				<!-- ************************************************************************************* 
					RUNTIME Scope - is not available for compile, is transitive, is bundled ************************************************************************************* -->
				<!-- ************************************************************************************* 
					TEST Scope - is available for test compile, is not transitive, is not bundled 
					************************************************************************************* -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>${selenium.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
					<version>${selenium.version}</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.testng/testng -->
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${testng.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.5</version>
				</dependency>
				<dependency>
					<groupId>org.zaproxy</groupId>
					<artifactId>zap-clientapi</artifactId>
					<version>1.5.0</version>
				</dependency>
				<dependency>
					<groupId>br.com.softplan.security.zap</groupId>
					<artifactId>zap-maven-plugin</artifactId>
					<version>1.2.1-0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>2.11.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>2.11.0</version>
				</dependency>
				<dependency>
					<groupId>xmlpull</groupId>
					<artifactId>xmlpull</artifactId>
					<version>1.1.3.1</version>
				</dependency>
				<dependency>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
					<version>1.1.4c</version>
				</dependency>
				<dependency>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream-jmh</artifactId>
					<version>1.4.10</version>
				</dependency>
				<!-- ************************************************************************************* 
					SYSTEM Scope - is available for compile, is not transitive, is not bundled 
					should be explicitly referenced by systemPath ************************************************************************************* -->
				<dependency>
					<groupId>db2</groupId>
					<artifactId>db2-jcc</artifactId>
					<version>1.0</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib/db2jcc4.jar</systemPath>
				</dependency>
					<dependency>
					<groupId>sqlserver</groupId>
					<artifactId>sqljdbc4</artifactId>
					<version>1.0</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib/sqljdbc4.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
